; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:m5stack-atoms3]
framework = arduino
monitor_filters = esp32_exception_decoder

platform = espressif32
board = m5stack-atoms3
lib_ldf_mode = deep
monitor_speed = 115200
upload_speed = 1500000
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = dio
build_flags =
	-Iinclude
	-DESP32S3
	-DCORE_DEBUG_LEVEL=3
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=1
lib_deps =
	tanakamasayuki/I2C MPU6886 IMU@^1.0.0
	m5stack/M5GFX@^0.2.5
	m5stack/M5Unified@^0.2.3
	m5stack/M5AtomS3
	me-no-dev/AsyncTCP@^3.3.2
	mathieucarbou/ESPAsyncWebServer@^3.6.0
	ipdotsetaf/ESPAsyncHTTPUpdateServer@^2.0.0
	fastled/FastLED
    adafruit/Adafruit INA228 Library@^2.0.1
	NimBLE-Arduino
	vshymanskyy/TinyGSM@^0.12.0
	knolleary/PubSubClient@^2.8
	vshymanskyy/StreamDebugger@^1.0.1


